<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 1.5rem;
      }

      body {
        margin: 0;
        padding: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        padding: 1rem;
        grid-gap: 1rem;
        grid-template-columns: 4fr 3fr 2fr 1fr;
        grid-template-rows: 4fr 3fr 2fr 1fr;
        min-height: 100vh;
        user-select: none;
        overflow: hidden;
      }

      .box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eef;
        border: solid 2px #aab;
        border-radius: 1rem;
      }
    </style>
    <script type="module">
      import { patch } from "../index.js";
      import { time } from "../utils.js";
      import S from "https://cdn.skypack.dev/s-js";
      import SArray from "https://cdn.skypack.dev/s-array";

      const range = (n) => [...Array(n).keys()];
      const shuffle = (a) => a.sort(() => Math.random() - 0.5);

      const options = {
        duration: 500,
        easing: "cubic-bezier(0.33, 1, 0.68, 1)",
      };

      S.root(() => {
        const areSpringsActive = S.data(false);
        const items = SArray(
          range(16).map((index) => {
            return {
              index,
            };
          })
        );

        const Main = {
          tag: "ul",
          onClick: () => items(shuffle(items())),
          children: items.map(({ index }) => {
            const parent = S.data();
            const child = S.data();
            S(
              (prev) => {
                if (parent() && child()) {
                  const next = parent().getBoundingClientRect();
                  const x = prev.x - next.x;
                  const y = prev.y - next.y;
                  const sx = prev.width / Math.max(next.width, 1);
                  const sy = prev.height / Math.max(next.height, 1);
                  child().animate(
                    [
                      {
                        transform: `translate(${x}px, ${y}px) scale(${sx}, ${sy})`,
                      },
                      { transform: `translate(0px, 0px) scale(1)` },
                    ],
                    options
                  );
                  return next;
                } else {
                  return prev;
                }
              },
              { x: 0, y: 0, width: 1, height: 1 }
            );
            return {
              tag: "li",
              ref: (node) => requestAnimationFrame(() => parent(node)),
              onConnect: parent,
              children: {
                ref: child,
                style: { transformOrigin: "top left" },
                classList: "box",
                children: index,
              },
            };
          }),
        };

        patch(document.body, Main, document.body.childNodes);
      });
    </script>
  </head>
  <body></body>
</html>
